server {
  listen 80;
  root /usr/share/nginx/html;

  # Proxy all /serverapi calls to CPOO server API
  location /serverapi/ {
    proxy_pass ${CPOO_SERVER_URL};
  }

  # Never cache index.html
  location /index.html {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  # Return requested file if exists, or fallback to /index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
