# Configure HTTP API error reporting
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configure log levels
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.fr.mightycode.cpoo=DEBUG

# Configure server's domain name
cpoo.server.domain=goats

# Configure message router URL
cpoo.router.url=wss://cpoo-router.mightycode.tech/router
#cpoo.router.url=ws://localhost:8081/router


# Use "strict" session cookies to avoid browser warnings
server.servlet.session.cookie.same-site=strict

# PostgreSQL database configuration (requires a local PostgreSQL server)
#spring.datasource.url=jdbc:postgresql://localhost:5432/cpoo
#spring.datasource.username=vbarat
#spring.datasource.password=

# H2 database configuration (persistent in local file cpoo.mv.db)
spring.datasource.url=jdbc:h2:file:./cpoo119
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
